# Palladio-Editors-VSCode

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
palladio-devfiles/: README.md  build.gradle  devfile.yaml  pom.xml
palladio-devfiles/plugins/: palladio-lsp.yaml
vscode-palladio/: CHANGELOG.md  README.md  build.gradle  package-lock.json  package.json  pom.xml
vscode-palladio/src/: extension.ts
vscode-palladio/syntaxes/: palladio.tmLanguage.json
